# ImageGlass.Tools

./: LICENSE  README.md
Source/: ImageGlass.Tools.sln
Source/DemoApp/: DemoApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Source/ImageGlass.Tools/: ImageGlass.Tools.csproj  ImageGlassEventArgs.cs  ImageGlassEvents.cs  ImageGlassTool.cs  ToolServerMsgs.cs
Source/ImageGlass.Tools/EventArgs/: IgImageEventArgs.cs  IgImageListUpdatedEventArgs.cs  IgImageLoadedEventArgs.cs  IgImageLoadingEventArgs.cs  IgImageUnloadedEventArgs.cs  IgLanguageUpdatedEventArgs.cs  IgThemeUpdatedEventArgs.cs  IgToolTernimatingEventArgs.cs
Source/ImageGlass.Tools/NamedPipes/: DisconnectedEventArgs.cs  MessageReceivedArgs.cs  PipeClient.cs  PipeClientState.cs  PipeServer.cs  PipeServerState.cs
