<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Publish_Release</Configurations>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <Version>9.0.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <Copyright>Copyright © 2023 Duong Dieu Phap</Copyright>
  </PropertyGroup>

</Project>
